platform=Android
browser=
devicename=Pixel 7 Pro API 34
appPath=C:\\Users\\Hp\\Downloads\\General-Store (1).apk
automationname=UIAutomator2
WebDriverLocalPath=C:\\Users\\Hp\\Music\\chromedriver.exe





//BrowserConfiguration
URL =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
USERNAME=admin
PASSWORD=admin123